{
  "name": "hdwallet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "pm2 start ecosystem.config.json --no-daemon"
  },
  "author": "clearshine",
  "license": "ISC",
  "dependencies": {
    "@alch/alchemy-web3": "^1.2.5",
    "bip39": "^3.0.4",
    "bitcore-mnemonic": "^8.25.25",
    "ethers": "^5.5.4",
    "express": "^4.17.3",
    "hdkey": "^2.0.1",
    "http-status": "^1.5.0",
    "morgan": "^1.10.0",
    "pm2": "^5.2.0",
    "winston": "^3.6.0"
  }
}
